apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-admin-sec
  namespace: minio
spec:
  encryptedData:
    password: AgCH27Ypv3pH6jo7TKi4atdMpvEoB9bl+OytgyE2MnRt35dr91gLhNZRjg2uLoas9iTFFMqilVj52f3O2eeLIko/S0YJp8oNHBk0e7H698aDfEWGlcDXnXzGg+3O5z5TVT7H9l/hIsZa9mKJAfxltHAlSG3EKRWlWF7l9UqiSNQZ/cCXFQPJhngd5Aw+ffvwFmdE9TdVsyWRVQz9Nr2DQbXilOLxWXPLpOb50oNoeLWEuKL3GaGkT0mXo9a6hamxn901VxVQJtxoh1IZkUoiiChw/XWZJ9UkuhW/4E4KDITlfMmM1ZBebPwTE3gv1TtO8tT82rDryHmCyR5qj14BPo0+ojPwczI9HleweQZlaq4vY8IkR82KwwjAbdLnM+Gt0/XGy1f3frt9zpnX3G2lnIXYHndLuDIHweSnlsCOISEJIUKqMJw6f7Vvm2k6zDDecw0lepyBh6Ut93sn9oweEMLT0TgDdcBcNjhJFzAhxc5czistCQjYRukM9+2rZfentnP4rEKUd9B9ZQ8UYKPj92x/Ge3Z37DjxvbCpDnF3kg9qQL7OypfDZtyPuROxsZrpuSZeKgVWQvkDqS6nPrRNiXwHnfSjmkYVOVuSY1w6P5vjanfLAey7eP5n0aqPdkCNZy/K6Tz7tdl1o8CGuMY8tSHeJhGVjxK28Bp8r0M4BJWiHOUlPlzbcObae/1+qxVDM2Mew028L4AIDXyKE5A2+zu
    username: AgBp5QZkbx0A9QfKHazkXsDFUH06Q9J3EgqPs96nwBQhubgu8b4nquYMIjGgNmIjGTO1bOwygGXKtA+7AV1IBNEqsK6Q8Se/95qEekZxCqjVIEBB56hoeGIGb3Q8+iCmvrCwnznu2w9p6Cf5CwfXdFcktsdyuKNaGyYm0Wt4Jd5E5nbrQPVWEEBCh01gKSpLm1hShfvViPso5pvPZ9GLOmQwedvBXAgL3qQrk/Iq80JES8zfJ9+Nm9Qy+D+9UBBWQ0RZHjcrLJvDGe7LvxqwvAEtVhl+v/mOqOZVKGU5h4zGqy61eA5LyQKqnbusYhAkyM0NvRjGDle1Ayw+Bpz+sUN+fBovW/o4CT0y7eWazIodNYY6HjvdJgpHNB2kvTseYjVEIlR5cHC8H4ayFdHKWl5lJKrI7sHqmdTL/GREfryKiIoTrpnN2AGdVYC1CxKSNfAczC07UMP4EWHrcBHSA31Lpq1bpAzWwlAOwzFBgfY80Rktf4V7ldQmodJD+MaGxFxNw07BWR7R9ITQoMO/7mQHthuVfAbEDU/ua20JlVJ7diK4WzWGITo1lAC4nbXRArTrFT7i+mlEOJvB9Z60L7X0YC9H1sx3XdJ/nOQPIt17qUIlyQsueew2J73woPiHe9ZHnTmvK24AwqTRfUHLYh+72bah66l8/r4fPDV/b/WZS1ESMGoruZjWXdS+FK+pvym4+1mCCqWw4WJY
  template:
    metadata:
      creationTimestamp: null
      name: minio-admin-sec
      namespace: minio
