apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-depl
  namespace: draftapp-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: draftapp
  template:
    metadata:
      labels:
        app: draftapp
    spec:
      containers:
        - name: draftapp
          image: registry-svc.registry:80/hello-world:latest
