apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-workflow-ak
  namespace: draftapp-dev
spec:
  encryptedData:
    accessKey: AgCMPo3SCKabZCaXyeljDCE6kaA65HdDiIPwUgzAeG50twhCINNHyrnNV/ZQsLzMrUdF83MvmyiU/KLme8Hb8F1isw8RI9hvTV38NwIpNcxd5wSYLgOvRfdZw0zHb9ND9rM/MQ63bfhdzE6YJshliMc/8vYtI2cpbCZIuq09FROzjY3Hkq2FaMhv1XmUR2TVo961RcorMCeQXzNTIKgnphao9S8rahTpK5U5iRLg+i6tJK2ikxEU+ozJUvPUKgZ7bjEp5r3+J9xn1A6l3DtD9gyFEKmARQaeu5WXqMQ0RyUDVzp4J4Rn44dEbuRK/5myrzX071+3rLY7ayPEKqeIOEcWIlIc3e72tXggs2yAcnZCUHeiBz+ICnqXG9WNpGwWQymhxj1Vex68+z2jDKGJkM3wgUb2KmWr56UFrnyhL5L27Ic66lLlC6QtCGam512Flz5wx8NB5XdVLkLw5DTDVW9s2UPbl5eL4ia7Eb9Xymt2mwNxZ3rE7/NL6R//kaI1rKh7ZTGFIb8lCGBOGZmYJhhO65a+mjMGJSsXjdSgGeDuNFVMoB8lJgYHElFs/zZliGOSpdswfgLic7jjKtf3hI5f3BehqZ08j7V9ws4lSbfQYVL3AR2sagcTrq2bIyz8q55/SpqRhi/yVLSqXsOD3xULxQW7oS72wQf5efZLnspXaQtFap0YNvuaO6NIH187q4eAMKz6jF7q2qJKL19L1ZzjbvnE4w==
    secretKey: AgBx0wLLFeoKOXpJKSyoFb+y0qLdOJGDgvSsENg5ywt5Mm8Y7wSDSKSjmajE+3RuthlIsRuVMXsa3/+IDuI1UCYmk4G3SLUQ8GFu3mKdxIfe+2vVd6PoWiT+jybV/s3Sm/sayMwj+ZdvIGpZAkHiEjbLL0ckqA/4VoVAe3yYIyZUJU1+avSQubY+xsp7oHElQiRKBR0LyTpM0tnBW+U0MJkk+kPugZkwk4WuYm5cDfeezZbtmPo63E0AiQAhL2UCjuEBEUOtsHTcea5THeuQg+SFTaJ5fTO5C1kinse3Sh2ZE7+4GfsSszS5mKupbdzTPfcmGhCD727bdieVf2s9cRplAqFCUbvX4LjZyV1WeXUJqcHQ9T4FWdb4uu718ytzyoEllF7hXO9BCHzcBCOXlDKvMBaUAgny/Q7RWEqZh0fNbs/0qNOgFW3m5zu61pdXCtNN8vcGmhFRycGC3Vw0H4qQxM02rXnZQV5E7M976sGlXRLGJ4gPlm5JoOM6XPPfow/mNHK5x8f80jBwY/NkgwyA0DlzKQN5NOAhuWtE3B3pjfUtwlSp08HF/0E/oHDvIFG22UyYzIhLtzlFUS23YAnzvf1tZdGNNSRc2LJIixdD7IvUuAoyf/fKhLDqLgmVyufYtI0J5rmBY5g77TVALp8SPsj5Fg838kK2hkGBWhfZdGI9JNVLrhIQecDvajHjiC8fBXAT2OQhIZ05j0yyl8nyCXccqNq/E+yUgb7Dxw/eomobmbd88UJZ
  template:
    metadata:
      creationTimestamp: null
      name: minio-workflow-ak
      namespace: draftapp-dev
---
# This secret is for kaniko to be able to push to our private repo
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kaniko-auth
  namespace: draftapp-dev
spec:
  encryptedData:
    config.json: AgCRcKxT77h/R/hsN4kGFP3lZbLlSBJ5LNms4hLOB7Jf95/rNg9blcng/vMk+Za3ZHf7GpwbaH6HpXdakHLdpnWhisck6g5cYest5xd7MP4LaJiJnzHuW6SGWgJzzuXpN5YCavR4y14cJJ58E+vWmrGsTAgqDWDrHYjP0KAXTzKrNNrbfOe0nE8oVQzeZsg0t2aOjAv+xxHcsgQfETEBMJn3+FoVwK4lxtwmYTwT+MKkj/cI37Je3TChxx0g++oIHk1joczHc0P+FLx/lYsH47IAW3pKAeaaD7KLWSxCXuksG19rIl99KLWtgFV91GCS9Onj7iLHDVlnyfseVC1UrKTYOqB40UG4Ct0FsSsdIKWpeK8KWUTd7rVyuY8vL8q60RFko/47Y21nBh48DsS+4v8bi5CqOVJVJI5Gla1fTeShtiUwu7Bf2qxt+wgNqERsrEuh7FL8u/t0doFsNo1aL/I/u7GFQ9jHn2SSZ2ypF4cHN5FAaQfNeR8scSYoAjBUdchRLTOsEgmoXESRzVW23XzTbtnEdJmOXzDQhss0bPiemsDWasicIV7jL1QMUImZqkvNVVRQ00Kb9jqkLbowPfqsomW7soZi09kC6Nl3H6+Z24Ltxh8QNQAQY9UapkRQ19jfUJLYTVIGekPZsHmmHOqJU/m7T8kxRcM2UvaM2I8+GHB6GO4LYcXYrsaPgUVKPlXToPtpB12yDYQqmu3032fVmkc6F+u2Be8aJGAdHnHVsPloPquY08Rluu8qWROpWhosEjdai94K5TQH+0G39WAnocfDJ9WSgb5kUrTGgmKvcniFW6CoSTwWiz9FnyD1ukyaxaNUdy2GSszQmtzltxY=
  template:
    metadata:
      creationTimestamp: null
      name: reg-auth
      namespace: draftapp-dev
---
# This secret is for kubernetes to be able to pull the image from our private repo
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: draftapp-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAKcLhSmZkI/XhyAKfHeYeUSNS5TRzs0fGOTOvfngpwleGx/qGY6dCQIwlWaQUhEKTHWN4Whl7ztLZoe3IdNcTJFR9mdF8WQfKKLK3HHMXYkM24VYpJK7aOTpTWXEJ8ZURBavs2WC7tZLO/zXXmUepNvoekFhqaiWi+X4lSwUtk6EEApSRaOu3L05jzD5WcbcCABCVUt9tQ2jhasT99niBjWhGwUz9Xltt8MkAxuHVVsoJQLAiaiNkvUyA9HRkqFv0wXQy7ppFdjsbMwKuOuI9j8CFkQEvmZO6G7GMRt0okBQehOWaXRMwsL3wEE6wFluZKR4iWHah7AJ5q8OrvEB4J4zZ1Op75XY/MXlpzgz4LvpzDSAdHt+IsrM/pktBStwLCka4uxGxF0po3uiye5x875MrAUaf8nV7lqxeHS8FCKAU6BpEugGq4tqHVGS7lNXHanqxbmmTwQYIJl6WmpMT4U3R31tCG+7hMdRTrtTmQb1cW4hbA3CtfrUDAZ2xQBom1Yn/+Y1UZec66f539FphJqyIYhXY1cKrlRBmsnZb6gnCUmgQfDl/oQLR41StaOLhGmKZ8S9q2GzsplvDE5P1OXvK7p3bwBaXk1ziK0dZ8PA4WX/dSG3zQ7pk4IaBMRj56lq2pvSHigbwtb6fMnEJsJnUuqLgxIjdBzhYeB52fgWP9c5W3dX4XSa7y/NSaxQKrhspHhcUER+5AosOZ4N340IWmRgZ7yd1lRbGrysKv4j2rrW/ie/IDLZ4G8izboA8Q9AZM5uh08ojj6yrh5UXolsGNccaKAG1bKYlFENTsl7J1xxISL9869sGaQP5Uz0uUetK0UjkT05rD75IoF/9QkBGhsGi8TBqJSOqs4CaBZ5OuxEcW89rpsGfeB9eCjjM=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: draftapp-dev
    type: kubernetes.io/dockerconfigjson
